  <head>

      <title>Nettie's Work</title>

      <style>

              /* The sidebar menu */
        .sidebar {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
        color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        }

        .openbtn:hover {
        background-color: #444;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
        transition: margin-left .5s; /* If you want a transition effect */
        padding: 20px;
        }
        
                /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
        }

        .nav {

        background-color:pink
        position:fixed;

        }


        h1 {

          font-size:500%;
          font-family:'Gravitas One',monospace;
          color:#D291BC;
          text-align: center;
          font-weight:bolder;

}

      h2 {

      font-size:150%;
      font-family:'Roboto', sans-serif;
      color:#D291BC;
      text-align:center;;



}

      body {

      background-image: url(water.png);
      background-size: 100% 100%;
      background-repeat:no-repeat;


}

      #link {

      text-decoration:none;
      color:#957DAD;
      font-family:'Nuntio', sans-serif;
      text-align:center;



}
      .box {

      text-align: center;
      border-style: solid;
      padding-top:50px;
      padding-bottom:150px;
      background-color: white;
      opacity: 0.7;





}

      #contact {

      padding:0px;
      margin:0px;





      </style>

  </head>

  <body>

    <div id="mySidebar" class="sidebar" "nav">
      <a href="javascript:void(0)" class-"closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>

    </div>

    <div id="main" class="nav">
      <button class="openbtn" onclick="openNav()">&#9776; Navigation</button>
    </div>

  <div class="box">
    <h1>Nettie's Work</h1>

    <h2>Hey, I'm Nettie - a web developer based in Cambridgeshire, UK</h2>

    <div id="contact">

      <a href="https://www.pinterest.com/"><img src="https://img.icons8.com/windows/64/000000/pinterest.png"></a>
      <a href="https://www.facebook.com/"><img src="https://img.icons8.com/windows/64/000000/facebook-new.png"></a>
      <a href="https://www.instagram.com/"><img src="https://img.icons8.com/windows/64/000000/instagram-new.png"></a>

    </div>
  </div>


    <script>

          /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
      function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      }

      /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
      function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      }

    </script>

  </body>

</html>


